Configuring tomcat server

Step 1) sudo yum install java-1.8.0-openjdk -y
***set permanent path for java
JAVA_HOME= JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.242.b08-0.el7_7.x86_64

PATH=$PATH:$JAVA_HOME:$HOME/bin

export PATH

Cd /opt
wget https://downloads.apache.org/tomcat/tomcat-8/v8.5.51/bin/apache-tomcat-8.5.51.tar.gz
tar -xvzf apache-tomcat-8.5.51.tar.gz
mv apache-tomcat-8.5.51 tomcat
chmod +x /opt/tomcat/bin/startup.sh
chmod +x /opt/tomcat/bin/shutdown.sh
ln -s /opt/tomcat/bin/startup.sh/usr/local/bin/tomcatup
ln -s /opt/tomcat/bin/shutdown.sh/usr/local/bin/tomcatdown
tomcatup
nano /opt/tomcat/tomcat/webapps/manager/META-INF/context.xml

<!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->

nano nano /opt/tomcat/tomcat/webapps/host-manager/META-INF/context.xml

<!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> -->

tomcatdown
tomcatup

cd /opt/tomcat/conf
nano tomcatusers.xml

<role rolename="manager-gui"/>
	<role rolename="manager-script"/>
	<role rolename="manager-jmx"/>
	<role rolename="manager-status"/>
	<user username="admin" password="admin" roles="manager-gui, manager-script, manager-jmx, manager-status"/>
